{
    "configurations": [
        {
            "name": "blink_baremetal_silabs_debug",
            "cwd": "${workspaceFolder}",
            "type": "cortex-debug",
            "request": "launch",
            "serverpath": "C:\\Users\\conns\\.silabs\\slt\\installs\\archive\\exx32-v6.0.31\\JLinkGDBServerCL.exe",
            "servertype": "jlink",
            "gdbPath": "C:\\Users\\conns\\.silabs\\slt\\installs\\archive\\exx32-v6.0.31\\arm-none-eabi-gdb.exe",
            "device": "EFR32MG21AxxxF768",
            "svdFile": "C:\\Users\\conns\\AppData\\Local\\Temp\\silabs_extension\\silabs_extension\\svd\\EFR32MG21A020F768IM32.svd",
            "runToEntryPoint": "main",
            "rtos": "FreeRTOS",
            "showDevDebugOutput": "raw",
            "executable": "c:\\Users\\conns\\SimplicityStudio\\bare_metal\\blink_baremetal\\cmake_gcc\\build\\base\\blink_baremetal.out",
            "serialNumber": "69730352"
        }
    ]
}